 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="_css/style.css">
    <title>Index</title>
    <style> /*Add background*/
    .col-12 {  
    background: url(_imagens/spain.jpg) no-repeat;
    min-height: 735px;
    min-width: 750px;                                      
    }
    </style>
 </head>
 <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-xs-12">                
                <p><b>CONGREGACIÓN CRISTIANA EN ESPAÑA - CCE</b> <img src="_imagens/spain-GIF.gif" id="gif"></p>            
            </div>
            <div class="col-sm-6 col-xs-12">
                <nav id="menu">
                   <h1>Menu Principal</h1>
                    <ul type="disc">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information.html">Informacion</a></li>
                    <li><a href="church.html">Casas de oración</a></li>
                    <li><a href="announcement.html">Comunicados</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>                
            </div>
            <div class="col-12">
                <a href="information.html"><button type="button" class="btn btn-light">Bienvenido</button></a>
            </div>
            <div class="col">
                <p>Copyright &copy; 2020 - by Felipe Fontoura<br>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a></p> 
            </div>
        </div>
    </div>
 </body>
 </html>